CURRENT_BRAND_SLUG=darn-good-sandwiches
#CURRENT_BRAND_SLUG=clean-smile
#CURRENT_BRAND_SLUG=jetpack-oils
CONTENTFUL_SPACE_ID=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=